DISCORD_TOKEN=<your discord token>
DATABASE_URL=sqlite://database/database.db?mode=rwc
MANGA_UPDATE_CHANNEL_ID=<your channel id>
MANGADEX_CLIENT_ID=<your MD api client id>
MANGADEX_CLIENT_SECRET=<your MD api client secret>
